@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
  flex-wrap: wrap;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  padding: 1.5rem;
  text-align: center;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  width: 100%;
  max-width: 800px;
}

.card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.card img {
  max-width: 80%;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
  border-radius: 5%;
  overflow: hidden;
  transition: transform 0.3s ease;
  margin-left: 4rem;
}

.card img:hover {
  transform: scale(1.05);
}

.card h2 {
  color: orange;
  padding: 0.5rem;
  border-radius: 5px;
}

.card p {
  color: #666;
}

.read-more {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.read-more a {
  color: white;
}

.read-more:hover {
  background-color: orange;
}

.sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  margin-top: 0.25rem;
}

.advertisement, .tags, .follow-me, .form-section {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  gap: 0.50rem;
  border: 1px solid #000;
  margin-bottom: 1rem;
}

.advertisement:hover, .tags:hover, .follow-me:hover, .form-section:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.advertisement h2, .tags h2, .follow-me h2, .form-section h2 {
  background-color: #ff7300;
  padding: 0.5rem;
  color: #fff;
  border-radius: 5px;
}

.tags ul, .follow-me ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tags li, .follow-me li {
  margin: 5px;
}

.tags a, .follow-me a {
  text-decoration: none;
  color: #333;
  background-color: #f4f4f4;
  padding: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.tags a:hover, .follow-me a:hover {
  background-color: #0c0c0c;
  color: #fff;
}

/* Style for form section */
.form-section {
  max-width: 500px;
  margin: 0 auto;
  padding: 15px;
  background-color: white;
  border: 1px solid #0f0f0f;
  border-radius: 8px;
}

.form-section:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

/* Style for heading */
.form-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
}

/* Style for paragraph */
.form-section p {
  font-size: 16px;
  color: orange;
  text-align: center;
  margin-bottom: 15px;
}

/* Style for form */
#subscribeForm {
  display: flex;
  flex-direction: column;
}

/* Style for label */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Style for input field */
#email {
  padding: 8px;
  margin-bottom: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style for submit button */
#subscribeBtn {
  padding: 8px 16px;
  background-color: #ff7300;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#subscribeBtn:hover {
  background-color: #0056b3;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .content-wrapper {
      flex-direction: column;
  }

  .cards {
      width: 100%;
      margin-right: 0;
  }

  .sidebar {
      width: 100%;
      margin-left: 0;
  }

  .advertisement, .tags, .follow-me, .form-section {
      width: 100%;
      max-width: 100%;
  }
  .advertisement iframe{
      width: 100%;
      max-width: 100%;
}

}

@media (min-width: 768px) {
  .content-wrapper {
      flex-direction: row;
  }

  .cards {
      width: calc(65% - 0.75rem);
      margin-right: 0.75rem;
  }

  .sidebar {
      width: calc(35% - 0.75rem);
      margin-left: 0.75rem;
  }

  .advertisement, .tags, .follow-me, .form-section {
      width: 100%;
  }
}


header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    background: black;
    color: #fff;
    /* box-shadow: 5px 5px 10px #797979; */
    z-index: 1;
    opacity: 0.9;
  }
  
  header span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.5px;
  }
  
  header .navbar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header .navbar a {
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: none;
    margin: 0 15px;
    color: white;
    letter-spacing: 1.3px;
  }
  
  header .navbar a:hover,
  .active {
    color: #da500c;
    transition: 0.6s;
  }
  
  header .btn {
    font-size: 25px;
    cursor: pointer;
    display: none;
  }
  

/* Footer Start */

  
  .container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    color: white;
  }
  
  .container h2 {
    font-size: 5rem;
    color: #ddd;
    text-align: center;
    padding-bottom: 10rem;
  }
  
  footer {
    width: 100%;
    /* position: fixed; */
    bottom: 0;
    background-color: black;
    color: white;
    box-shadow: -5px -0px 2px rgba(0, 0, 0, 0.5);
  }
  
  footer a {
    text-decoration: none;
    /* color: #1c2833; */
    color: white;
  }
  
  footer a:hover{
    color: #da600c;
    transition: 0.6s;
  }
  
  .footer_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 0;
    grid-gap: 2.5rem;
  }
  
  .footer_headings {
    /* color: #000;
     */
    padding-bottom: 2rem;
    position: relative;
  }
  
  .footer_headings::after {
    content: "";
    height: 3px;
    background: #e74c3c;
    width: 25%;
    position: absolute;
    top: 30px;
    left: 0px;
  }
  
  #footer_headings-logo{
    display: flex;
    align-items: center;
  }
  
  .first_section img {
    display: block;
    object-fit: cover;
    width: 70px;
  }
  
  #footer_headings-logo span{
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .first_section p {
    padding: 1.5rem 0;
    text-align: justify;
    color: #DDDDDD;
  }
  
  .social_icons {
    display: flex;
    justify-content: space-between;
  }
  
  .social_icons i {
    font-size: 1.5rem;
    cursor: pointer;
    background: #ddd;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transform: translateY(0);
    transition: all 0.5s ease-in-out;
    color: #1c2833;
  }
  
  .social_icons i:hover {
    transform: translateY(-5px);
  }
  
  /* second sections */
  .second_section ul {
    list-style: none;
  }
  
  .second_section ul li {
    margin: 2rem 0;
  }
  
  .second_section ul li:first-child {
    margin-top: 0;
  }
  
  /* third section */
  .third_section ul {
    list-style: none;
  }
  
  .third_section ul li {
    margin: 1rem 0;
    display: flex;
  }
  
  .third_section ul li:first-child {
    margin-top: 0px;
  }
  
  .third_section ul li i {
    margin-right: 15px;
    background: #ddd;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 1rem;
  }
  
  .third_section span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* fourth section */
  .form_control input,
  textarea {
    outline: none;
    border: none;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  
  .fourth_section button {
    display: block;
    width: 100%;
    outline: none;
    background: #e74c3c;
    border: none;
    color: #fff;
    padding: 0.6rem 0;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  
  .footer_txt {
    padding: 1.1rem 0;
    text-align: center;
    box-shadow: -5px -0px 2px rgba(0, 0, 0, 0.5);
  }
  
  

  @media (max-width: 991px) {
    header {
      padding: 1rem 2rem;
    }
  }
  
  @media (max-width: 768px) {
    header {
      padding: 0px 5%;
    }
  
    header .btn {
      display: block;
      color: white;
    }
  
    header .navbar {
      position: fixed;
      flex-direction: column;
      min-width: 300px;
      height: 100vh;
      background: black;
      top: 0;
      right: -100%;
      transition: all 0.9s;
      align-items: flex-start;
      justify-content: flex-start;
      padding-top: 10rem;
    }
  
    header .navbar.active2 {
      right: 0;
      transition: 0.9s;
    }
  
    header .navbar .close-btn {
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px;
    }
  
    header .navbar a {
      display: block;
      font-size: 1.3rem;
      margin: 15px 15px;
      padding: 0.5rem 15px;
    }
  
    header .navbar a:hover {
      background: #21293a;
      color: #fff;
    }
  
    header .logo {
      font-size: 25px;
      font-weight: 500;
    }
  }
  
  
  /* Footer Start */
  
  @media (max-width: 768px) {
    /* body {
      min-height: 50vh;
    } */
  
    .footer_content {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4rem;
      padding: 3rem 0;
    }
  
    .social_icons i {
      font-size: 1.3rem;
      width: 45px;
      height: 45px;
    }
  
    /* footer {
      position: absolute;
      top: 50%;
    } */
  
    .container h2 {
      font-size: 4rem;
      padding-bottom: 5rem;
    }
  }
  
  @media (max-width: 568px) {
    .footer_content {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 3rem;
      padding: 2.5rem 0;
    }
  
    .container h2 {
      font-size: 3rem;
      padding-bottom: 4rem;
    }
  
    .social_icons i {
      font-size: 1rem;
      width: 35px;
      height: 35px;
    }
  
    /* footer {
      position: absolute;
      top: 30%;
    } */
  }
